# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 28860b462c29533634be8b2e76bea022c97b2ac2270a855b94491a5d9270e8f41f6551f21f245ce9c210eba020435bb3ae063bb9366881fc8df98dde3b1ac475

test:
  secret_key_base: 02c08d30639747d1fc44182ec5769e39a9a29844fcd7ac0e319c061f738af42b84308237ffec322fc8bcf49c016eb26ad6ed93c13ac59cb86f33dbbed9dd88ef

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
